KAITECH-R04/Styles/MainWindowStyle.xaml

<ResourceDictionary x:Class="KAITECH_R04.Styles.MainWindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:KAITECH_R04.Styles">

    <SolidColorBrush x:Key="Backgroud_Base" Color="#FF3C3C3C"/>

    <SolidColorBrush x:Key="PramyerColorGround" Color="#FF211F2D"/>
    <SolidColorBrush x:Key="SecondColorGround" Color="#FFA1A1A1"/>

    <SolidColorBrush x:Key="PramyerColorText" Color="#FFA1A1A1"/>
    <SolidColorBrush x:Key="SecondColorText" Color="#FF211F2D"/>

    <SolidColorBrush x:Key="BorderPreColor" Color="#FF818181"/>

    <!--#region Main Border Style -->
    <Style TargetType="Border" x:Key="Main_Border" >
        <Setter Property="Background" Value="{StaticResource Backgroud_Base}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="CornerRadius" Value="10,10,0,0"/>
    </Style>
    <!--#endregion-->

    <!--#region Header Border Style -->
    <Style TargetType="Border" x:Key="Header_Border" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="CornerRadius" Value="10,10,0,0"/>
    </Style>
    <!--#endregion-->

    <!--#region Ellipse Button Style -->
    <Style TargetType="Ellipse" x:Key="Ellipse_Bt" >
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Margin" Value="2.5"/>
        <Setter Property="Height" Value="15"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>
